//BleAdvRptGetSpace.sb

#define DEVICENAME	"Etesian"
#define ADV_APPEARANCE	512 	//GENERIC_TAG
#define MAX_DEVNAME_CHRS	0 	'//Will Device Name be present in Advert packet - NO
#define DISCOVERY_MODE 2 '		//DiscoverableMode (2==General)

dim advFlags	'//Disoverability
dim rc, s$, dn$
// dim ad$:ad$="00\01\02\03\04\05\06\07"
dim ad$:ad$="\41\03\99\13\30\39\80\"	//99: temperature 21: wind speed, 80: wind direction
dim prAddr$:prAddr$=""
dim advRpt$, scnRpt$
dim devnme$ as string '//holds base device name "Etesian"

devnme$=DEVICENAME
advFlags= DISCOVERY_MODE

'// ***************************************************************************************
'// *************  create a advertise report **********************************************
// rc = BleScanRptInit(advRpt$)
rc=BleAdvRptInit(advRpt$,advFlags,ADV_APPEARANCE,MAX_DEVNAME_CHRS)

//Add device name and data to scan Report
rc=BleAdvRptAppendAD(advRpt$,0x09,devnme$)
rc = BleAdvRptAppendAD(advRpt$,0xFF,ad$)

rc = BleAdvRptsCommit(advRpt$,scnRpt$) 

rc = BleAdvertStart(2,prAddr$, 100, 0,0)
print "start advert forever with advert data";STRHEXIZE$(ad$);"\n"

waitevent
